<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navigation_bar{
            background: #ffffff;
            height: 50px;
            width: auto;
            display: flex;
            justify-content:space-evenly;

        }
        .box{
            color: blue;
        }
        #button{
            background: rgb(45, 92, 232);
            color: white;
            border-radius: 15px;
            width: 140px;
            height: 45px;
           


         }
         .blue_box{
            background: blue;
            height: 400px;
            width: 2000px;

         }
          .skyblue{
            background-color: skyblue;
            height:60px;
            width: 1500px;
         }
         h3{
            text-align: center;
         }
         .Main-area{
            background-color: #ffffff;
            height: 100px;
            width:1500px;
        }
        h2{
            text-align: center;
         }

        .division{
            display:flex;
            justify-content: center;
           
         }
         .boxes{
            height: 200px;
            width: 200px;
            border:1px solid;

         }

        #Messaging{

         }
        #Marketing{

        }
        #Internal-tools{

        }
        #Cloud{

        }
        #Deployment{

        }
        #Accounting{

        }
        #Development{

        }
        #Security{

        }



    </style>
</head>
<body>
    <div class= "Navigation_bar">
        <div class="box" id="TaggedWeb">TaggedWeb</div>
        <div class="box" id="Services">Services</div>
        <div class="box" id="Software">Software</div>
        <div class="box" id="List of Software">List of Software</div>
        <div class="box" id="Our Tools">Our Tools</div>
        <div class="box" id="News">News</div>
        <div class="box" id="Login">Log In</div>
        <button id ="button">Get Started</button>
    </div>

    <div class="blue_box">

    </div>
    <div class="skyblue">
        <h3> Our mission is to help you find and utilize software tools that best-fit your needs <h3>
    </div>

    <div class="Main-area">
        <h2> Popular Software Categories</h2>
    </div>
    <div class="division">
        <div class="boxes" id="Messaging">Messaging</div>
        <div class="boxes" id ="Marketing">Marketing</div>
        <div class="boxes" id="Internal-tools">Internal tools</div>
        <div class="boxes" id="Cloud">Cloud</div>
        <div class="boxes" id="Deployment">Deployment</div>
        <div class="boxes" id="Accounting">Accounting</div>
        <div class="boxes" id="Development">Development</div>
        <div class="boxes" id="Security">Security</div>
    </div>
   

    
</body>
</html>
